# colorrr

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  local.properties
app/src/androidTest/java/app/colorrr/colorrr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/colorrr/colorrr/: App.kt  NavigationController.kt
app/src/main/java/app/colorrr/colorrr/adapters/: CategoriesListAdapter.kt  CategoryImagesListAdapter.kt  CommentsListAdapter.kt  FeaturedCategoriesAdapter.kt  FeedListAdapter.kt  FollowersListAdapter.kt  ImagesListAdapter.kt  ProfileImagesListAdapter.kt
app/src/main/java/app/colorrr/colorrr/api/: ApiParser.kt  ApiWorker.kt
app/src/main/java/app/colorrr/colorrr/businessLogic/: BusinessLogic.kt
app/src/main/java/app/colorrr/colorrr/database/: AppDB.kt
app/src/main/java/app/colorrr/colorrr/entity/: Category.kt  CategoryAndImages.kt  Comment.kt  Feed.kt  Follower.kt  Image.kt  ImageOriginal.kt  ImagePremium.kt  ImagePublished.kt  ImageToCategory.kt  ImageUnfinished.kt  ImagesToCategories.kt  Palette.kt  Session.kt  TosPrivacy.kt  User.kt  UserCurrent.kt
app/src/main/java/app/colorrr/colorrr/repository/: CategoryRepository.kt  FeedRepository.kt  ImageRepository.kt  (+4 more)
app/src/main/res/color/: button_colored_text.xml
app/src/main/res/drawable/: border_rounded20.xml  button_brush.xml  button_colored.xml  button_colored2.xml  button_colored_text.xml  button_comment.xml  button_facebook.xml  button_like.xml  button_white.xml  button_white2.xml  category_filter_border.xml  corners_top15_white.xml  featured_bg.xml  header.xml  menu_collections_icon.xml  menu_feed_icon.xml  menu_profile_icon.xml  menu_settings_icon.xml  navigation.xml
app/src/main/res/layout/: _loader.xml  _toolbar.xml  _toolbar_center.xml  activity_login.xml  activity_login_create.xml  activity_login_email.xml  activity_main.xml  activity_splash.xml  fragment_categories.xml  fragment_categories_header.xml  fragment_feed.xml  fragment_feed_item.xml  fragment_images_list.xml  fragment_images_list_header.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_followers.xml  fragment_settings.xml  item_comment.xml  item_feed.xml  item_follower.xml  item_images_list.xml  item_profile_image.xml  view_categories_filters.xml  view_categories_list.xml  view_categories_list_item.xml  view_featured_categories.xml  view_featured_categories_item.xml  view_feed_filter.xml  view_profile_filter.xml
app/src/main/res/menu/: bottom_nav_menu.xml  confirm_menu.xml  feed_item_menu.xml  feed_item_user_menu.xml
app/src/main/res/values/: colors.xml  rounded_relative_layout.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/app/colorrr/colorrr/: ExampleUnitTest.kt
(+102 files in other folders)
