<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="92dp">
            <app.colorrr.colorrr.views.TextViewSemiBold
                    android:id="@+id/toolbar_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/Ok"
                    android:textAlignment="center"
                    android:textColor="@color/darkish_pink"
                    android:textSize="18sp"
                    android:background="@drawable/header"/>
            <app.colorrr.colorrr.views.CategoryFilterView
                    android:id="@+id/filter"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="50dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <app.colorrr.colorrr.views.HeaderGridView
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>