<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <include layout="@layout/_toolbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="36dp">
        <app.colorrr.colorrr.views.HeaderGridView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_four"/>
        <app.colorrr.colorrr.views.EditTextRegular
                android:id="@+id/comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="46dp"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:hint="@string/add_comment"
                android:textColorHint="@color/pinkish_grey_two"
                android:textColor="@color/black"
                android:background="@null"/>
        <ImageView
                android:id="@+id/comment_send"
                android:layout_width="15dp"
                android:layout_height="13dp"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/shape"/>
    </RelativeLayout>
</RelativeLayout>