<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
            android:id="@+id/profile_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="218dp"
                    android:background="@drawable/app_bar_bg">
                <ImageView
                        android:layout_width="232dp"
                        android:layout_height="232dp"
                        android:layout_marginTop="-30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ornament_profile"/>
                <RelativeLayout
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:layout_marginTop="49dp"
                        android:layout_centerHorizontal="true">
                    <ImageView
                            android:layout_width="74dp"
                            android:layout_height="74dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/shadow_profile"/>
                    <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/frame_profile"/>
                    <app.colorrr.colorrr.views.RoundedRelativeLayout
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_centerInParent="true"
                            app:cornerRadius="26dp">
                        <ImageView
                                android:id="@+id/user_avatar"
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/mask_photo_profile"/>
                    </app.colorrr.colorrr.views.RoundedRelativeLayout>
                </RelativeLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="19dp"
                        android:weightSum="4"
                        android:baselineAligned="false">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_weight="1">
                        <app.colorrr.colorrr.views.TextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textSize="10sp"
                                android:textAlignment="center"
                                android:textColor="@color/darkish_pink"
                                android:text="@string/POSTS"/>
                        <app.colorrr.colorrr.views.TextViewBold
                                android:id="@+id/published_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textSize="16sp"
                                android:textColor="@color/darkish_pink"
                                android:text="10"/>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/followers"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_weight="1">
                        <app.colorrr.colorrr.views.TextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textSize="10sp"
                                android:textAlignment="center"
                                android:textColor="@color/darkish_pink"
                                android:text="@string/FOLLOWERS"/>
                        <app.colorrr.colorrr.views.TextViewBold
                                android:id="@+id/followers_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textSize="16sp"
                                android:textColor="@color/darkish_pink"
                                android:text="10"/>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/followed"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_weight="1">
                        <app.colorrr.colorrr.views.TextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textSize="10sp"
                                android:textAlignment="center"
                                android:textColor="@color/darkish_pink"
                                android:text="@string/FOLLOWED"/>
                        <app.colorrr.colorrr.views.TextViewBold
                                android:id="@+id/followed_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textSize="16sp"
                                android:textColor="@color/darkish_pink"
                                android:text="10"/>
                    </LinearLayout>

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_weight="1">
                        <app.colorrr.colorrr.views.TextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textSize="10sp"
                                android:textAlignment="center"
                                android:textColor="@color/darkish_pink"
                                android:text="@string/LIKES"/>
                        <app.colorrr.colorrr.views.TextViewBold
                                android:id="@+id/likes_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textSize="16sp"
                                android:textColor="@color/darkish_pink"
                                android:text="10"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                        android:id="@+id/follow"
                        android:layout_width="16dp"
                        android:layout_height="14dp"
                        android:src="@drawable/follow"
                        android:layout_marginEnd="31dp"
                        android:layout_marginTop="79dp"
                        android:layout_alignParentEnd="true"/>
                <LinearLayout
                        android:id="@+id/back"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="38dp"
                        android:gravity="center_vertical">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/back"
                            android:layout_marginEnd="10dp"/>
                    <app.colorrr.colorrr.views.TextViewRegular
                            android:id="@+id/back_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="100dp"
                            android:textSize="12sp"
                            android:text="@string/Discover"
                            android:textColor="@color/darkish_pink"/>
                </LinearLayout>

                <app.colorrr.colorrr.views.TextViewRegular
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="17dp"
                        android:layout_marginTop="38dp"
                        android:textSize="12sp"
                        android:text="@string/Edit"
                        android:textColor="@color/darkish_pink"/>

            </RelativeLayout>
            <app.colorrr.colorrr.views.ProfileFilterView
                    android:id="@+id/filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:clipToPadding="false"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>