<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp">
        <app.colorrr.colorrr.views.RoundedRelativeLayout
                android:id="@+id/cover_container"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="14dp"
                app:cornerRadius="15dp">
            <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mask2"/>
        </app.colorrr.colorrr.views.RoundedRelativeLayout>
        <app.colorrr.colorrr.views.TextViewRegular
                android:id="@+id/user_name"
                android:layout_toEndOf="@id/cover_container"
                android:layout_toStartOf="@id/follow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/greyish_brown"
                android:textSize="16sp"/>
        <app.colorrr.colorrr.views.ButtonRegular
                android:id="@+id/follow"
                android:layout_width="86dp"
                android:layout_height="22dp"
                android:layout_marginStart="14dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/Unfollow"
                android:textSize="10sp"
                android:background="@drawable/button_colored"/>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/delimiter"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_three"/>
</LinearLayout>